# EcommerceAutomation

EcommerceBDD/: pom.xml
EcommerceBDD/Reports/: report.html
EcommerceBDD/src/test/java/com/epam/globalutilities/: BrowserFactoryImpl.java  CustomReports.java  CustomeReportImpl.java  FireFoxBrowser.java
EcommerceBDD/src/test/java/com/epam/utilities/: ElementHighliter.java  ReadProperties.java
EcommerceBDD/src/test/java/ecommerce/pages/: BasePageClass.java  CartPage.java  CategoryPage.java  ProductsPage.java  SubCategory.java
EcommerceBDD/src/test/java/ecommerce/runner/: RestApiRunner.java  UIRunner.java
EcommerceBDD/src/test/java/ecommerce/stepdefinitions/: CartTest.java  CheckOutTest.java  OrdersTest.java  ProductsTest.java  SubCategoriesTest.java  Utils.java
EcommerceBDD/src/test/java/ecommerce/ui/stepdefinitions/: BaseTestClass.java  CartTests.java  CategoryTests.java  Checkout.java  SubCategoriesTests.java
EcommerceBDD/src/test/resources/: cartFeature.feature  category.feature  checkOut.feature  config.properties  orders.feature  productsFeature.feature
EcommerceBDD/src/test/resources/UIAutomation/: Category.feature  CheckOut.feature  cart.feature  subCategories.feature
